# gardnercraft_mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/gardnercraft/: GardnercraftMod.java  ModItems.java
src/main/java/com/gardnercraft/item/: GardnercraftItem.java  GardnercraftTrimTemplateItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/gardnercraft/items/: gardnercraft_armor_trim_smithing_template.json  the_gardnercraft.json
src/main/resources/assets/gardnercraft/lang/: en_us.json
src/main/resources/assets/gardnercraft/models/item/: gardnercraft_armor_trim_smithing_template.json  the_gardnercraft.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/gardnercraft/recipe/: gardnercraft_armor_trim_smithing_template.json  smithing_trim_gardnercraft.json  the_gardnercraft.json
src/main/resources/data/gardnercraft/trim_pattern/: gardnercraft.json
src/main/resources/data/minecraft/tags/item/: trim_templates.json
