plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

if (System.getenv("LOCALAPPDATA") != null) {
    layout.buildDirectory.set(new File(System.getenv("LOCALAPPDATA"), "GardnercraftMod/build"))
}

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modCompileOnly "eu.pb4:polymer-core:${project.polymer_version}"
    modCompileOnly "eu.pb4:polymer-resource-pack:${project.polymer_version}"
    modCompileOnly "xyz.nucleoid:packet-tweaker:0.6.0+1.21.10"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
