org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Fabric versions (from fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.141.3+1.21.11
polymer_version=0.15.2+1.21.11

# Mod info
mod_version=2.0.0
maven_group=com.gardnercraft
archives_base_name=gardnercraft
